#Amplicons = 2
-----------------------------------------------------------------------------------------
[amplicon1] AmpliconID = 1
[amplicon1] #Intervals = 1
[amplicon1] Intervals = chr1:203609096-205009087
[amplicon1] OncogenesAmplified = MDM4,
[amplicon1] TotalIntervalSize = 1399992
[amplicon1] AmplifiedIntervalSize = 1194413
[amplicon1] AverageAmplifiedCopyCount = 32.50096720876673
[amplicon1] #Chromosomes = 1
[amplicon1] #SeqenceEdges = 10
[amplicon1] #BreakpointEdges = 4
[amplicon1] #CoverageShifts = 3
[amplicon1] #MeanshiftSegmentsCopyCount>5 = 1
[amplicon1] #Foldbacks = 0
[amplicon1] #CoverageShiftsWithBreakpointEdges = 1
[amplicon1] -----------------------------------------------------------------------------------------
[amplicon2] AmpliconID = 2
[amplicon2] #Intervals = 1
[amplicon2] Intervals = chr7:54769672-55464670
[amplicon2] OncogenesAmplified = EGFR,
[amplicon2] TotalIntervalSize = 694999
[amplicon2] AmplifiedIntervalSize = 694982
[amplicon2] AverageAmplifiedCopyCount = 6.03673493880263
[amplicon2] #Chromosomes = 1
[amplicon2] #SeqenceEdges = 17
[amplicon2] #BreakpointEdges = 5
[amplicon2] #CoverageShifts = 4
[amplicon2] #MeanshiftSegmentsCopyCount>5 = 0
[amplicon2] #Foldbacks = 1
[amplicon2] #CoverageShiftsWithBreakpointEdges = 4
[amplicon2] -----------------------------------------------------------------------------------------
