chr7:55033528+->chr7:55106497-	2	None	None
chr7:55033809-->chr7:55055763+	2	None	None
chr7:55055646+->chr7:55056553-	2	None	None
chr7:55055695+->chr7:55107626-	2	None	None
chr7:55055763+->chr7:55033809-	2	None	None
chr7:55056553-->chr7:55055646+	2	None	None
chr7:55104833-->chr7:55136749-	2	None	None
chr7:55106497-->chr7:55033528+	2	None	None
chr7:55107626-->chr7:55055695+	2	None	None
chr7:55136749-->chr7:55104833-	2	None	None
chr7:55249913+->chr20:19759968-	2	None	None
chr7:55252281+->chr20:15683456+	3	None	None
