#updated after building 10.1
#Tue, 20 Feb 2024 11:11:36 -0500
#prerelease version number
#Mon, 08 Jan 2024 12:03:36 -0500
#updated after building 8.1
#Mon, 08 Jan 2024 11:57:24 -0500
#prerelease version number
#Mon, 08 Jan 2024 02:11:26 -0500
#updated after building 7.1
#Mon, 08 Jan 2024 02:05:23 -0500
#prerelease version number
#Wed, 03 Jan 2024 18:40:32 -0500
#updated after building 4.2
#Thu, 12 Oct 2023 12:54:21 -0400
#updated after building 4.1
#Fri, 22 Sep 2023 13:10:47 -0400
#prerelease version number
#Mon, 28 Aug 2023 07:25:30 -0400
#updated after building 3.1
#Mon, 28 Aug 2023 07:24:14 -0400
#prerelease version number
#Tue, 01 Aug 2023 11:43:07 -0400
#updated after building 2.1
#Thu, 20 Jul 2023 14:37:18 -0400
#prerelease version number
#Wed, 19 Jul 2023 15:37:06 -0400
#updated after building -1.1
#Mon, 20 Mar 2023 12:17:17 -0400
#updated after building -1.0
#Tue, 12 Jul 2022 13:27:32 -0400
#prerelease version number
prerelease.number=2
