List of cycle segments
Segment	1	chr7	54769672	55055646
Segment	2	chr7	54769672	55064099
Segment	3	chr7	54876300	55464670
Segment	4	chr7	55056553	55064099
Segment	5	chr7	55153800	55366799
Cycle=1;Copy_count=4.16517921466;Length=212999;IsCyclicPath=False;CycleClass=Linear;Segments=0+,5-,0+
Cycle=2;Copy_count=3.54594617635;Length=588370;IsCyclicPath=False;CycleClass=Linear;Segments=0+,3-,0+
Cycle=3;Copy_count=1.64491913284;Length=293520;IsCyclicPath=False;CycleClass=Linear;Segments=0+,4-,1-,0+
Cycle=4;Copy_count=1.42302266297;Length=294427;IsCyclicPath=False;CycleClass=Linear;Segments=0+,2-,0+
