<style>
table, th, td {
    border: 1px solid black;
}
</style>
<table>
<tr><td>Sample name</td>
    <td>AA amplicon number</td>
    <td>Feature ID</td>
    <td>Classification</td>
    <td>Location</td>
    <td>Oncogenes</td>
    <td>All genes</td>
    <td>Complexity score</td>
    <td>Captured interval length</td>
    <td>Feature median copy number</td>
    <td>Feature maximum copy number</td>
    <td>Filter flag</td>
    <td>Reference version</td>
    <td>Tissue of origin</td>
    <td>Sample type</td>
    <td>Feature BED file</td>
    <td>CNV BED file</td>
    <td>AA PNG file</td>
    <td>AA PDF file</td>
    <td>AA summary file</td>
    <td>Run metadata JSON</td>
    <td>Sample metadata JSON</td></tr>
<tr><td>ff12</td>
    <td>1</td>
    <td>ff12_amplicon1_ecDNA_1</td>
    <td>ecDNA</td>
    <td>['chr1:203712170-204906591']</td>
    <td>['MDM4']</td>
    <td>['ERLNC1', 'ETNK2', 'GOLT1A', 'KISS1', 'LAX1', 'LRRN2', 'MDM4', 'NFASC', 'PIK3C2B', 'PLEKHA6', 'PPP1R15B', 'REN', 'SNORA77', 'SNRPE', 'SOX13', 'ZBED6', 'ZC3H11A']</td>
    <td>0.19012607211057814</td>
    <td>1194421</td>
    <td>32.412584275674746</td>
    <td>33.30102283473364</td>
    <td>None</td>
    <td>GRCh38</td>
    <td></td>
    <td></td>
    <td>/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/ff12_classification_bed_files/ff12_amplicon1_ecDNA_1_intervals.bed</td>
    <td>/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/AA_run.cs.rmdup_CNV_CALLS.bed</td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_amplicon1.png>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_amplicon1.pdf>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_summary.txt>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_run_metadata.json>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_sample_metadata.json>File</a></td></tr>
<tr><td>ff12</td>
    <td>2</td>
    <td>ff12_amplicon2_Linear amplification_1</td>
    <td>Linear amplification</td>
    <td>['chr7:54876300-55064100', 'chr7:55106498-55366800']</td>
    <td>['EGFR']</td>
    <td>['EGFR', 'EGFR-AS1', 'ELDR', 'LANCL2']</td>
    <td>1.2306672310761524</td>
    <td>448102</td>
    <td>7.301530235741785</td>
    <td>8.840441718819285</td>
    <td>None</td>
    <td>GRCh38</td>
    <td></td>
    <td></td>
    <td>/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/ff12_classification_bed_files/ff12_amplicon2_Linear amplification_1_intervals.bed</td>
    <td>/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/AA_run.cs.rmdup_CNV_CALLS.bed</td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_amplicon2.png>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_amplicon2.pdf>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_summary.txt>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_run_metadata.json>File</a></td>
    <td><a href=/opt/gpbeta_2/gp_home/jobResults/91786/ff12_classification/files/ff12_sample_metadata.json>File</a></td></tr>
</table>
